suites:
  - name: default
    provisioner:
      state_top:
        base:
          "*":
            - package
  - name: custom
    provisioner:
      state_top:
        base:
          "*":
            - package
      pillars:
        top.sls:
          base:
            '*':
              - custom
        custom.sls:
          package:
            present:
              - iperf
            absent:
              - nano
