image: docker:latest
services:
  - docker:dind
variables:
  DOCKER_DRIVER: overlay2

stages:
  - lint
  - full-test


.dk_test_template:
  stage: lint
  script:
    - docker run --privileged -v $(pwd):/tmp/role-to-test -v /var/run/docker.sock:/var/run/docker.sock registry.gitlab.com/ymasson-salt/ci-kitchen /opt/kitchen/docker-run-tests.sh ${CI_JOB_NAME/_*/}

.os_test_template:
  stage: full-test
  image: registry.gitlab.com/ymasson-salt/ci-kitchen
  script:
    - /opt/kitchen/openstack-run-tests.sh ${CI_JOB_NAME/_*/}
  tags:
    - p-int


debian11_lint:
  extends: .dk_test_template

debian12_lint:
  extends: .dk_test_template

devuan4_lint:
  extends: .dk_test_template

devuan5_lint:
  extends: .dk_test_template


debian11_full:
  extends: .os_test_template

debian12_full:
  extends: .os_test_template
